New_York_City 40.6635 -73.9387
Los_Angeles 34.0194 -118.411
Chicago 41.8376 -87.6818
Houston 29.7866 -95.3909
Phoenix 33.5722 -112.09
Philadelphia 40.0094 -75.1333
San_Antonio 29.4724 -98.5251
San_Diego 32.8153 -117.135
Dallas 32.7933 -96.7665
San_Jose 37.2967 -121.819
Austin 30.3039 -97.7544
Jacksonville 30.3369 -81.6616
San_Francisco 37.7272 -123.032
Columbus 39.9852 -82.9848
Fort_Worth 32.7815 -97.3467
Indianapolis 39.7767 -86.1459
Charlotte 35.2078 -80.831
Seattle 47.6205 -122.351
Denver 39.7619 -104.881
Washington,_D.C. 38.9041 -77.0172
Boston 42.332 -71.0202
El_Paso 31.8484 -106.427
Detroit 42.383 -83.1022
Nashville 36.1718 -86.785
Memphis 35.1028 -89.9774
Portland 45.537 -122.65
Oklahoma_City 35.4671 -97.5137
Las_Vegas 36.2292 -115.26
Louisville 38.1654 -85.6474
Baltimore 39.3 -76.6105
Milwaukee 43.0633 -87.9667
Albuquerque 35.1056 -106.647
Tucson 32.1531 -110.871
Fresno 36.7836 -119.793
Sacramento 38.5666 -121.469
Mesa 33.4019 -111.717
Kansas_City 39.1251 -94.551
Atlanta 33.7629 -84.4227
Long_Beach 33.8092 -118.155
Omaha 41.2644 -96.0451
Raleigh 35.8306 -78.6418
Colorado_Springs 38.8673 -104.761
Miami 25.7752 -80.2086
Virginia_Beach 36.78 -76.0252
Oakland 37.7698 -122.226
Minneapolis 44.9633 -93.2683
Tulsa 36.1279 -95.9023
Arlington 32.7007 -97.1247
New_Orleans 30.0534 -89.9345
Wichita 37.6907 -97.3459
Cleveland 41.4785 -81.6794
Tampa 27.9701 -82.4797
Bakersfield 35.3212 -119.018
Aurora 39.688 -104.69
Anaheim 33.8555 -117.76
Santa_Ana 33.7363 -117.883
Riverside 33.9381 -117.393
Corpus_Christi 27.7543 -97.1734
Lexington 38.0407 -84.4583
Stockton 37.9763 -121.313
St._Louis 38.6357 -90.2446
Saint_Paul 44.9489 -93.1041
Henderson 36.0097 -115.036
Pittsburgh 40.4398 -79.9766
Cincinnati 39.1402 -84.5058
Greensboro 36.0951 -79.827
Plano 33.0508 -96.7479
Newark 40.7242 -74.1726
Lincoln 40.8105 -96.6803
Orlando 28.4166 -81.2736
Irvine 33.6784 -117.771
Toledo 41.6641 -83.5819
Jersey_City 40.7114 -74.0648
Chula_Vista 32.6277 -117.015
Durham 35.9811 -78.9029
Fort_Wayne 41.0882 -85.1439
St._Petersburg 27.762 -82.6441
Laredo 27.5604 -99.4892
Buffalo 42.8925 -78.8597
Madison 43.0878 -89.4299
Lubbock 33.5656 -101.887
Chandler 33.2829 -111.855
Scottsdale 33.6843 -111.861
Reno 39.5491 -119.85
Glendale 33.5331 -112.19
Norfolk 36.923 -76.2446
Winston–Salem 36.1027 -80.261
North_Las_Vegas 36.2857 -115.094
Gilbert 33.3103 -111.743
Chesapeake 36.6794 -76.3018
Irving 32.8577 -96.97
Hialeah 25.8699 -80.3029
Garland 32.9098 -96.6303
Fremont 37.4945 -121.941
Richmond 37.5314 -77.476
Boise 43.6002 -116.232
Baton_Rouge 30.4422 -91.1309
Des_Moines 41.5726 -93.6102
Spokane 47.6669 -117.433
San_Bernardino 34.1416 -117.294
Modesto 37.6375 -121.003
Tacoma 47.2522 -122.46
Fontana 34.109 -117.463
Santa_Clarita 34.403 -118.504
Birmingham 33.5274 -86.799
Oxnard 34.2023 -119.205
Fayetteville 35.0828 -78.9735
Rochester 43.1699 -77.6169
Moreno_Valley 33.9233 -117.206
Glendale 34.1814 -118.246
Yonkers 40.9459 -73.8674
Huntington_Beach 33.6906 -118.009
Aurora 41.7635 -88.2901
Salt_Lake_City 40.7769 -111.931
Amarillo 35.1999 -101.83
Montgomery 32.3472 -86.2661
Grand_Rapids 42.9612 -85.6556
Little_Rock 34.7254 -92.3586
Akron 41.0805 -81.5214
Augusta 33.3655 -82.0734
Huntsville 34.699 -86.673
Columbus 32.5102 -84.8749
Grand_Prairie 32.6869 -97.0211
Shreveport 32.4669 -93.7922
Overland_Park 38.889 -94.6906
Tallahassee 30.4551 -84.2534
Mobile 30.6684 -88.1002
Port_St._Lucie 27.2806 -80.3883
Knoxville 35.9707 -83.9493
Worcester 42.2695 -71.8078
Tempe 33.3884 -111.932
Cape_Coral 26.6432 -81.9974
Brownsville 25.9991 -97.455
McKinney 33.1985 -96.668
Providence 41.8231 -71.4188
Fort_Lauderdale 26.1412 -80.1467
Newport_News 37.0762 -76.522
Chattanooga 35.066 -85.2484
Rancho_Cucamonga 34.1233 -117.564
Frisco 33.1554 -96.8226
Sioux_Falls 43.5383 -96.732
Oceanside 33.2245 -117.306
Ontario 34.0394 -117.604
Vancouver 45.6349 -122.596
Santa_Rosa 38.4468 -122.706
Garden_Grove 33.7788 -117.96
Elk_Grove 38.4146 -121.385
Pembroke_Pines 26.021 -80.3404
Salem 44.9237 -123.023
Eugene 44.0567 -123.116
Peoria 33.7862 -112.308
Corona 33.862 -117.566
Springfield 37.1942 -93.2913
Jackson 32.3158 -90.2128
Cary 35.7809 -78.8133
Fort_Collins 40.5482 -105.065
Hayward 37.6287 -122.102
Lancaster 34.6936 -118.175
Alexandria 38.8201 -77.0841
Salinas 36.6902 -121.634
Palmdale 34.591 -118.105
Lakewood 39.6989 -105.118
Springfield 42.1155 -72.54
Sunnyvale 37.3858 -122.026
Hollywood 26.031 -80.1646
Pasadena 29.6586 -95.1506
Clarksville 36.5664 -87.3452
Pomona 34.0585 -117.761
Kansas_City 39.1225 -94.7418
Macon 32.8088 -83.6942
Escondido 33.1331 -117.074
Paterson 40.9148 -74.1628
Joliet 41.5177 -88.1488
Naperville 41.7492 -88.162
Rockford 42.2588 -89.0646
Torrance 33.835 -118.341
Bridgeport 41.1874 -73.1958
Savannah 32.0025 -81.1536
Killeen 31.0777 -97.732
Bellevue 47.5979 -122.156
Mesquite 32.7629 -96.5888
Syracuse 43.041 -76.1436
McAllen 26.2322 -98.2464
Pasadena 34.1606 -118.14
Orange 33.787 -117.861
Fullerton 33.8857 -117.928
Dayton 39.7774 -84.1996
Miramar 25.977 -80.3358
Olathe 38.8843 -94.8195
Thornton 39.9194 -104.943
Waco 31.5601 -97.186
Murfreesboro 35.8522 -86.416
Denton 33.2166 -97.1414
West_Valley_City 40.6885 -112.012
Midland 32.0246 -102.114
Carrollton 32.9884 -96.8998
Roseville 38.769 -121.319
Warren 42.4929 -83.025
Charleston 32.8179 -79.959
Hampton 37.048 -76.2971
Surprise 33.6706 -112.453
Columbia 34.0291 -80.898
Coral_Springs 26.2707 -80.2593
Visalia 36.3273 -119.329
Sterling_Heights 42.5812 -83.0303
Gainesville 29.6788 -82.3461
Cedar_Rapids 41.967 -91.6778
New_Haven 41.3108 -72.925
Stamford 41.0799 -73.546
Elizabeth 40.6664 -74.1935
Concord 37.9722 -122.002
Thousand_Oaks 34.1933 -118.874
Kent 47.388 -122.213
Santa_Clara 37.3646 -121.968
Simi_Valley 34.2669 -118.749
Lafayette 30.2074 -92.0285
Topeka 39.0347 -95.6962
Athens 33.9496 -83.3701
Round_Rock 30.5252 -97.666
Hartford 41.7659 -72.6816
Norman 35.2406 -97.3453
Victorville 34.5277 -117.354
Fargo 46.8652 -96.829
Berkeley 37.867 -122.299
Vallejo 38.1079 -122.264
Abilene 32.4545 -99.7381
Columbia 38.9516 -92.3286
Ann_Arbor 42.2761 -83.7309
Allentown 40.5936 -75.4784
Pearland 29.5558 -95.3231
Beaumont 30.0849 -94.1453
Wilmington 34.2092 -77.8858
Evansville 37.9877 -87.5347
Arvada 39.8337 -105.15
Provo 40.2453 -111.645
Independence 39.0855 -94.3521
Lansing 42.7143 -84.5593
Odessa 31.8838 -102.341
Richardson 32.9723 -96.7081
Fairfield 38.2593 -122.032
El_Monte 34.0746 -118.029
Rochester 44.0154 -92.4772
Clearwater 27.9789 -82.7666
Carlsbad 33.1239 -117.283
Springfield 39.7911 -89.6446
Temecula 33.4931 -117.132
West_Jordan 40.6024 -112.001
Costa_Mesa 33.6659 -117.912
Miami_Gardens 25.9489 -80.2436
Cambridge 42.376 -71.1187
College_Station 30.5852 -96.2964
Murrieta 33.5721 -117.19
Downey 33.9382 -118.131
Peoria 40.7515 -89.6174
Westminster 39.8822 -105.064
Elgin 42.0396 -88.3217
Antioch 37.9791 -121.796
Palm_Bay 27.9856 -80.6626
High_Point 35.99 -79.9905
Lowell 42.639 -71.3211
Manchester 42.9849 -71.4441
Pueblo 38.2699 -104.612
Gresham 45.5023 -122.442
North_Charleston 32.9178 -80.065
Ventura 34.2678 -119.254
Inglewood 33.9561 -118.344
Pompano_Beach 26.2416 -80.1339
Centennial 39.5906 -104.869
West_Palm_Beach 26.7464 -80.1251
Everett 47.9566 -122.191
Richmond 37.9523 -122.361
Clovis 36.8282 -119.685
Billings 45.7885 -108.55
Waterbury 41.5585 -73.0367
Broken_Arrow 36.0365 -95.781
Lakeland 28.0555 -81.9549
West_Covina 34.0559 -117.91
Boulder 40.027 -105.252
Daly_City 37.7009 -122.465
Santa_Maria 34.9332 -120.444
Hillsboro 45.528 -122.936
Sandy_Springs 33.9315 -84.3687
Norwalk 33.9076 -118.084
Jurupa_Valley 34.0026 -117.468
Lewisville 33.0466 -96.9818
Greeley 40.4153 -104.77
Davie 26.0791 -80.285
Green_Bay 44.5207 -87.9842
Tyler 32.3173 -95.3059
League_City 29.4901 -95.1091
Burbank 34.1901 -118.326
San_Mateo 37.5603 -122.311
Wichita_Falls 33.9067 -98.5259
El_Cajon 32.8017 -116.96
Rialto 34.1118 -117.388
Lakewood 40.0771 -74.2004
Edison 40.504 -74.3494
Davenport 41.5541 -90.604
South_Bend 41.6769 -86.269
Woodbridge 40.5607 -74.2927
Las_Cruces 32.3264 -106.79
Vista 33.1895 -117.239
Renton 47.4761 -122.192
Sparks 39.5544 -119.736
Clinton 42.5903 -82.917
Allen 33.0997 -96.6631
Tuscaloosa 33.2065 -87.5346
San_Angelo 31.4411 -100.451
Vacaville 38.3539 -121.973
